app.psql_port:5432
app.psql_db_name:pgbenchdb
app.pgbench_scale_factor:50
app.psql_password:12345
app.psql_user:postgres
app.psql_url:jdbc:postgresql://localhost:5432/pgbenchdb
app.psql_db_name_partition:pgbenchdb_partition
app.psql_url_partition:jdbc:postgresql://localhost:5432/pgbenchdb_partition
app.pgbench_url:C:\\Program Files\\PostgreSQL\\16\\bin\\pgbench.exe
app.batch_workload_json_path:C:\\Users\\nirav\\IdeaProjects\\psql_benchmarking_tool\\src\\main\\resources\\batchOperation.json