app.psql_port:5433
app.psql_db_name:pgbench
app.pgbench_scale_factor:400
app.psql_password:12345
app.psql_user:postgres
app.psql_url:jdbc:postgresql://localhost:5433/pgbench
app.pgbench_url:C:\\Program Files\\PostgreSQL\\16\\bin\\pgbench.exe
app_batch_workload_json_path:src/main/resources/batchOperation.json