app.psql_port:5432
app.psql_db_name:pgbenchdb
app.psql_password:12345
app.psql_user:postgres
app.psql_url:jdbc:postgresql://localhost:5432/pgbenchdb
app_batch_workload_json_path:C:\\Users\\nirav\\OneDrive\\Desktop\\batchOperation.json